<!DOCTYPE html>
<html lang="es">
<head>
	<title>Dibujito</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/dibujo.css" />
</head>
<body>
	</br>
	<div id="circulo"></div>
	</br>
	<div id="petalo1"></div>
	</br>
	<div id="petalo2"></div>
    </br>
    <div id="petalo3"></div>
    </br>
    <div id="petalo4"></div>
    </br>
    <div id="petalo5"></div>
    </br>
    <div id="petalo6"></div>
    </br>
    <div id="petalo7"></div>
    </br>
    <div id="petalo8"></div>
    </br>
</body>
</html>