

div#circulo {
    position: absolute;
    content: "";
    left: 120px;
    top: 180px;
    width: 60px;
    height: 60px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #555;
    border: 3px solid #555;
}

div#petalo1 {
    position: absolute;
    content: "";
    left: 20px;
    top: 120px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background: #FFFF33;
    border: 3px solid #555;
}

div#petalo2 {
    position: absolute;
    content: "";
    left: 10px;
    top: 200px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(280deg);
    -ms-transform: rotate(280deg);
    transform: rotate(280deg);
    background: #FFFF33;
    border: 3px solid #555;
}

div#petalo3 {
    position: absolute;
    content: "";
    left: 60px;
    top: 230px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(415deg);
    -ms-transform: rotate(415deg);
    transform: rotate(415deg);
    background: #FFFF33;
    border: 3px solid #555;
}

div#petalo4 {
    position: absolute;
    content: "";
    left: 120px;
    top: 240px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(390deg);
    -ms-transform: rotate(390deg);
    transform: rotate(390deg);
    background: #FFFF33;
    border: 3px solid #555;
}

div#petalo5 {
    position: absolute;
    content: "";
    left: 180px;
    top: 210px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(350deg);
    -ms-transform: rotate(350deg);
    transform: rotate(350deg);
    background: #FFFF33;
    border: 3px solid #555;
}

div#petalo6 {
    position: absolute;
    content: "";
    left: 190px;
    top: 135px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(290deg);
    -ms-transform: rotate(290deg);
    transform: rotate(290deg);
    background: #FFFF33;
    border: 3px solid #555;
}

div#petalo7 {
    position: absolute;
    content: "";
    left: 145px;
    top: 85px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(255deg);
    -ms-transform: rotate(255deg);
    transform: rotate(255deg);
    background: #FFFF33;
    border: 3px solid #555;
}

div#petalo8 {
    position: absolute;
    content: "";
    left: 70px;
    top: 75px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 0 250% / 0 200%;
    -webkit-border-radius: 0 250% / 0 200%;
    border-radius: 0 250% / 0 200%;
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
    background: #FFFF33;
    border: 3px solid #555;
}